@import "../../common-styles/variables.scss";

.challenges {
  width: 100%;
}

.list {
  width: 100%;
  margin-bottom: 32px;
}

.challenge,
.event {
  background-color: $white;
  border-radius: $border-radius;
  padding: 24px;
  width: 100%;
}

.challenge + .challenge,
.event + .event {
  margin-top: 16px;
}

.actions {
  display: flex;
  justify-content: space-between;

  button {
    width: 45%;
  }
}

.menu {
  width: 100%;
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

.blockRow {
  display: flex;
}

.blockRow + .blockRow {
  margin-top: 8px;
}

.rowTitle {
  width: 132px;
  font-weight: 600;
}

.rowValue {

  button {
    padding-left: 0;
  }
}

.blockRowParticipants {
  flex-direction: column;
  border-top: 1px solid $gray-500;
  padding-top: 8px;

  button {
    padding-left: 0;
    font-size: 20px;
  }

  .rowValue {
    font-size: 14px;
  }
}

.result {
  margin-top: 24px;
}

.results {
  width: 100%;
  margin-top: 24px;
  border-top: 1px solid $gray-500;
  padding-top: 8px;
}

.participant {
  margin-top: 8px;
}

.teams {
  display: flex;
  width: 100%;
}

.team {
  width: 50%;

  button {
    background: transparent;
    outline: none;
    border: unset;
    padding: 8px;
    cursor: pointer;
  }

  p {
    margin: 0;
  }
}

.teamName {
  text-align: center;
}

.addPlayer {
  display: flex;
  align-items: center;
  justify-content: center;

  svg path {
    fill: $gray-500;
  }
}

.player {
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 16px;
    font-weight: 500;
  }

  div[class*='select'] div[class*='result'] button {
    border: 1px solid $gray-500;
    height: 42px;
    line-height: 12px;
  }

  img {
    right: 4px;
    top: 18px;
  }

  svg path {
    fill: darkred;
  }
}

.table {
  margin: 24px 0;
  width: 100%;
  background-color: $gray-500;
  padding: 8px;
  border-radius: $border-radius;
}

.setResult {
  width: 100%;
  display: flex;
  justify-content: center;
}

.tableRow + .tableRow {
  margin-top: 8px;
}

.tableRow {
  display: flex;
  position: relative;
  align-items: center;

  button,
  input {
    background-color: transparent;
    border: unset;
    outline: none;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input {
    width: 75px;
    height: 20px;
    padding: 16px;
    background-color: $white;
    border-radius: $border-radius;
  }
}

.tableHeader:first-of-type,
.set:first-of-type {
  width: 20%;
}

.tableHeader:not(:first-of-type),
.set:not(:first-of-type),
.setResult {
  width: 40%;
}

.tableHeader {
  text-align: center;
}

.removeSet {
  position: absolute;
  right: 0;
  top: 0;

  button {
    cursor: pointer;
  }

  svg path {
    fill: darkred;
  }
}

.addSet {
  button {
    cursor: pointer;
  }

  svg path {
    fill: $gray-600;
  }
}

@media screen and (max-width: 490px) {

  .blockRow {
    flex-direction: column;
  }
}